@dark-grey: #424242;
@pale-white: #f0f0f0;
@outer-padding: 12px;

html, body {
  width: 400px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  color: @dark-grey;
  font-size: 16px; 
  margin: 0;
  padding: 0;
}

.outer-padding {
  padding-left: @outer-padding;
  padding-right: @outer-padding;
}

.clickable {
  cursor: pointer;
}

#header {
  background-color: @dark-grey;
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  .outer-padding;
  margin-bottom: @outer-padding - 2px;
  color: @pale-white;
}

#content {
  .outer-padding;
}

#domain {
  background-color: #de3023;
  display: inline-block;
  color: @pale-white;
  margin: 0 auto;
}

div.queryList div {
  background-color: #d1d1d1;
  border-bottom: 1px solid @dark-grey;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

div.queryList input[type=text] {
  width: 280px;
  flex-grow: 1;
}

 div.queryList i {
  font-size: 28px;
} 

.button {
  margin: 3% auto;
  padding: 4px;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
}